<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Palace Hotel</title>
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <link href="css/slidebanner.css" rel="stylesheet" type="text/css">
    <!--디자인에 맞게 수정-->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="top">
        <img src="./img/logo.jpg" alt="top">
        <ul class="top_sub">
            <li><a href="#">OFFERS</a></li>
            <li><a href="#">RESRVATION</a></li>
            <li><a href="#"><img src="./img/logo.png" alt="로고"></a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">Customer Inquiry</a></li>
        </ul>
        <!--모바일-->

        <div class="m_nav">
            <input type="checkbox" id="menuicon">
            <label for="menuicon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="sidebar">
                <ul>
                    <li><a href="#">OFFERS</a></li>
                    <li><a href="#">RESRVATION</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">Customer Inquiry</a></li>

                </ul>
            </div>
        </div>
        <a href="#" class="m_logo"><img src="./img/logo.png" alt="로고"></a>
        <h3>로얄 팰리스 호텔</h3>
        <h5>오픈을 기념하여 선보이는 특별한 패키지를 확인하세요.</h5>
    </div>
    <div id="main1">
        <form action="#" method="post" class="form_left">
            <div>
                <p>체크인 <br><input type="date" value="2022-10-20"></p>
            </div>
            <div>
                <p>체크아웃 <br><input type="date" value="2022-10-20"></p>
            </div>
            <div>
                <p>객실 <br> <input type="number" min="1" max="10" value="1"></p>
            </div>
            <div>
                <p>성인 <br> <input type="number" min="1" max="10" value="1"></p>
            </div>
            <div>
                <p>어린이ⓘ <br> <input type="number" min="1" max="10" value="1"></p>
            </div>
            <div>
                <p>유아ⓘ <br> <input type="number" min="1" max="10" value="1"></p>
            </div>
        </form>
        <a href="#">검색</a>
    </div>

    <div id="main2">
        <p class="main2_left ">새로워진 온라인 예약으로 빠르고 간편하게 예약 및 조회 해보세요.</p>
        <a href="#" class="main2_right">다이닝 예약 바로가기 ></a>
    </div>
    <div id="main3">
        <div class="main3_inner">
            <div>
                <h1>객실 패키지</h1>
                <p class="main_left">Room Package</p>
                <div class="swiper-container gallery">
                    <div class="gallery_inner">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#"><img src="./img/1.png" alt="갤러리1"></a>
                                <h3>릴렉스 야외 스파 패키지 <br>Relax Outdoor Spa Package</h3>
                                <p class="p_left">일상에 지친 몸과 마음을 힐링할 수 있는 릴렉스<br>스파 패키지,가족,연인과 함께 온전한 휴식을 누려보세요.</p>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="./img/2.png" alt="갤러리1"></a>
                                <h3>프렌즈 게더링 페키지<br>Freinds Gathering Package</h3>
                                <p class="p_left">생일 파티 등 프라이빗한 파티를 '프렌즈 게더링'<br>패키지로 계획해보세요.</p>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="./img/3.png" alt="갤러리1"></a>
                                <h3>스위트룸 & 조식 힐링 패키지<br>Suite & Breakfast Healing Package</h3>
                                <p class="p_left">스위트 객실에서 편안하게 숙박하고, 아메리칸<br>조식으로 든든한 아침을 시작해보세요.</p>
                            </div>
                        </div>

                        <!-- 화살표 버튼 -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>

                    </div>
                </div>
            </div>
            <div class="B">
                <h1>다이닝 프로모션</h1>
                <p class="main_left">Dining Promotion</p>
                <div class="swiper-container gallery">
                    <div class="gallery_inner">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#"><img src="./img/4.png" alt="갤러리1"></a>
                                <h3>터키 투 고<br>Turkey to Go</h3>
                                <p class="p_left">칠면조 구이와 풍성한 구성의 곁들임 요리,<br>와인이 포함된 터키 투 고로 만찬을 준비해보세요.</p>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="./img/5.png" alt="갤러리1"></a>
                                <h3>클럽 스페셜 - 안심스테이크<br>Club Special - Tenderloin Steak</h3>
                                <p class="p_left">클럽 레스토랑에서 최고 등급 안심 스테이크를<br>선보입니다.</p>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="./img/6.png" alt="갤러리1"></a>
                                <h3>로얄 팰리스 레스토랑<br>Royal Palace Restaurant</h3>
                                <p class="p_left">여유로운 주말을 선사하는 넓은 로얄펠리스의<br>라운지와 함께 미식 여행을 떠나보세요.</p>
                            </div>
                        </div>
                        <!-- 화살표 버튼 -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main4">
        <div class="main4_inner">
            <ul>
                <li>
                    <div><a href="#"><img src="./img/7.png" alt="그림"></a></div>
                    <h3>About Royal Palce</h3>
                    <p>진정한 휴식이 있는 영혼의 안식처<br>로얄 팰리스 호텔</p>
                </li>
                <li>
                    <div><a href="#"><img src="./img/8.png" alt="그림"></a></div>
                    <h3>E-Newsletter</h3>
                    <p>회원들을 위한 풍부한 소식을 전하는<br>로얄 팰리스 뉴스레터</p>
                </li>
                <li>
                    <div><a href="#"><img src="./img/9.png" alt="그림"></a></div>
                    <h3>The Club Memvership</h3>
                    <p>소유하는 것만으로도 명예가 되는<br>로얄 팰리스 멤버쉽</p>
                </li>
                <li>
                    <div><a href="#"><img src="./img/10.png" alt="그림"></a></div>
                    <h3>BTWIN Membership</h3>
                    <p>특별한 혜택을 돌려드리는 연간<br>멤버쉽 비트윈</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="main5">
        <div class="main5_inner">
            <h1>포토 갤러리</h1>
            <p>Photo Gallery</p>
            <!-- 슬라이드 구문 -->
            <div class="swiper-container slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="./img/11.png" alt="배너1"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="./img/12.png" alt="배너2"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="./img/13.png" alt="배너3"></a>
                    </div>

                </div>
                <!-- 화살표 버튼 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- 블릿 버튼 -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="main6">
        <div class="main6_inner">
            <form class="form_right">
                <div class="inquri_wrap">
                    <table>
                        <tr>
                            <th class="EN">E-NEWS LETTER</th>
                            <th>이메일<i class="star"></i></th>
                            <td>
                                <input type="text" readonly title="이메일" class="TT">
                                <span>@</span>
                                <input type="text" readonly title="이메일" class="TT">
                                <select title="도메인선택" class="TT">
                                    <option>직접 입력</option>
                                    <option value="직접입력">직접 입력</option>
                                    <option value="직접입력">naver.com</option>
                                    <option value="직접입력">google.co.k</option>
                                    <option value="직접입력">nate.com</option>
                                    <option value="직접입력">hanmail.com</option>
                                    <option value="직접입력">daum.net</option>
                                </select>
                            </td>
                            <th><a href="#" class="a_tag">구독 신청</a></th>
                    </table>
                </div>

                <!--모바일 -->
                <div class="m_inquri_wrap">
                    <h3>E-NEWS LETTER</h3>
                    <p>이메일 <input type="text" readonly title="이메일" class="TT">
                        <span>@</span>
                        <input type="text" readonly title="이메일" class="TT">
                        <select title="domain" class="TT">
                            <option value="직접입력">직접 입력</option>
                            <option value="직접입력">naver.com</option>
                            <option value="직접입력">google.co.k</option>
                            <option value="직접입력">nate.com</option>
                            <option value="직접입력">hanmail.com</option>
                            <option value="직접입력">daum.net</option>
                        </select>
                    </p>
                    <a href="#" class="a_tag">구독 신청</a>
                </div>


                <p>뉴스레터 발송을 위한 개인 정보 수집 및 이용에 동의합니다. <a href="none">약관상세보기</a></p>
            </form>

        </div>
    </div>
    <div id="footer">
        <div class="footer_inner">
            <div class="f_text">
                <img src="./img/logo.png" alt="푸터로고">
                <p>로얄팰리스호텔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대표이사 : SEO HYUN SE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사업자 등록번호 :
                    104-81-21122&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 통신판매업신고번호 2012-서울중구-1214 </p>
                <p>부산광역시 해운대구 마린시티1로 48</p>
                <p>Copyright ⓒ 2022 Royal Palace Hotel & Spa. All Rights Resrved</p>
            </div>
            <p class="sns">
                <a href="none"><img src="./img/facebook.png" alt="페이스북"></a>
                <a href="none"><img src="./img/twich.png" alt="유튜브"></a>
                <a href="none"><img src="./img/youtube.png" alt="트위터"></a>
            </p>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><!-- 제이쿼리 라이브러리,수정X -->
<script src="./ja/swiper.min.js"></script><!-- 수정X -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!-- aos 라이브러리 -->
<script src="./ja/gallery.js"></script>
</body>
</html>